# AZnik

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_817966830259-eq4q5nihk791780tvcmnsjedgif7hld0.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/aznik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aznikgooglesheets.json
app/src/main/java/com/example/aznik/: CerpackaFragment.kt  FinalQuestionFragment.kt  FormActivity.kt  GoogleSheetsHelper.kt  MainActivity.kt  MenuActivity.kt  TankovaniActivity.kt  VozidloFragment.kt
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_menu.xml  activity_tankovani.xml  fragment_cerpacka.xml  fragment_final_question.xml  fragment_vozidlo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aznik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
